<!DOCTYPE html>
<html>
<head>
    <title>Roommate Expenses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        nav {
            margin-bottom: 20px;
            background-color: #004080;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            margin-right: 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .error {
            color: #d9534f;
            font-weight: bold;
        }
        .success {
            color: #5cb85c;
            font-weight: bold;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #004080;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #003366;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #004080;
            color: white;
        }
        /* Responsive adjustments */
        @media (max-width: 600px) {
            input, select, textarea {
                width: 100%;
            }
            button {
                width: 100%;
                padding: 12px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}">Dashboard</a>
                <a href="{% url 'expense_list' %}">Expenses</a>
                <a href="{% url 'add_expense' %}">Add Expense</a>
                <a href="{% url 'create_group' %}">Create Group</a>
                <a href="{% url 'join_group' %}">Join Group</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </nav>
        <hr>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>