{% extends 'expenses/base.html' %}

{% block content %}
<h2>Dashboard - Group: {{ group.name }}</h2>

<h3>Recent Expenses</h3>
<table>
    <tr>
        <th>Title</th>
        <th>Amount</th>
        <th>Paid By</th>
        <th>Date</th>
        <th>Shared Among</th>
    </tr>
    {% if user.userprofile %}
    <p>{{ user.userprofile.some_attribute }}</p>
{% else %}
    <p>User profile not available.</p>
{% endif %}
    {% for expense in expenses %}
    <tr>
        <td>{{ expense.title }}</td>
        <td>{{ expense.amount }}</td>
        <td>{{ expense.paid_by.username }}</td>
        <td>{{ expense.date }}</td>
        <td>
            {% for user in expense.shared_among.all %}
                {{ user.username }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="5">No expenses found.</td></tr>
    {% endfor %}
</table>

<h3>Balances</h3>
<table>
    <tr>
        <th>User</th>
        <th>Balance</th>
    </tr>
    {% for user, balance in balances.items %}
    <tr>
        <td>{{ user }}</td>
        <td>
            {% if balance > 0 %}
                Owed {{ balance|floatformat:2 }}
            {% elif balance < 0 %}
                Owes {{ balance|floatformat:2|stringformat:"s"|cut:"-" }}
            {% else %}
                Settled
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>

<h3>Who Owes Whom</h3>
<table>
    <tr>
        <th>From</th>
        <th>To</th>
        <th>Amount</th>
    </tr>
    {% for owe in owes %}
    <tr>
        <td>{{ owe.from }}</td>
        <td>{{ owe.to }}</td>
        <td>{{ owe.amount|floatformat:2 }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No debts found.</td></tr>
    {% endfor %}
</table>
{% endblock %}
