{% extends 'expenses/base.html' %}

{% block content %}
<h2>Expense List</h2>
<table>
    <tr>
        <th>Title</th>
        <th>Amount</th>
        <th>Paid By</th>
        <th>Date</th>
        <th>Shared Among</th>
        <th>Actions</th>
    </tr>
    {% for expense in expenses %}
    <tr>
        <td>{{ expense.title }}</td>
        <td>{{ expense.amount }}</td>
        <td>{{ expense.paid_by.username }}</td>
        <td>{{ expense.date }}</td>
        <td>
            {% for user in expense.shared_among.all %}
                {{ user.username }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </td>
        <td>
            {% if expense.paid_by == user %}
                <a href="{% url 'edit_expense' expense.id %}">Edit</a> |
                <a href="{% url 'delete_expense' expense.id %}">Delete</a>
            {% endif %}
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="6">No expenses found.</td></tr>
    {% endfor %}
</table>
{% endblock %}
